# README #

In order to make this work you need first to set up an oracle database. The backup is included in this project. Also the instructions are there. For how to import but if you don't know how to import. I think you have to look some stackoverflow questions and answers. 

### What is this repository for? ###

* This repository is an example of how to use PL and SQL procedures and functions, this have the jtatto look and feel, of course that's an open source library.
If I have time I write more about this...

* Quick summary
* Version 0.5
*

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact